<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityChequeo6">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/icono_empresa" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patente:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="392dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="204dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Sistema eléctrico"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spPatente6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/i45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i45"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i46"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i47"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i48"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i49"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i50"
            android:textSize="16sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnGuardar1" />

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FInalizar" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>