<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityChequeo4">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icono_empresa" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="126dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Spinner
            android:id="@+id/spPatente4"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtTituloDireccionCubosNeumaticos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTituloDirCubNeu"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/i26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i26"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i27"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i28"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i29"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i30"
            android:textSize="16sp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/i31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i31"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtTituloSuspMetalica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtTituloSuspMetalica"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/i32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i32" />

        <CheckBox
            android:id="@+id/i33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i33" />

        <CheckBox
            android:id="@+id/i34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i34" />

        <TextView
            android:id="@+id/txtTituloSistCarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtTituloSistCarga"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/i35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i35" />

        <CheckBox
            android:id="@+id/i36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i36" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btnGuardar1" />

            <Button
                android:id="@+id/btnSiguiente5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btnSiguiente1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>